# ASP.NET-Core-November-2018

./: InfiniteScrollDemo.sln  README.md
01.Introduction to ASP.NET Core MVC/Exercises/PandaToAsp/Panda.Models/: Package.cs  Panda.Models.csproj  PandaUser.cs  Receipt.cs
01.Introduction to ASP.NET Core MVC/Exercises/PandaToAsp/PandaToAsp/: EmailSender.cs  PandaToAsp.csproj  Program.cs  Startup.cs  appsettings.json
01.Introduction to ASP.NET Core MVC/Exercises/PandaToAsp/PandaToAsp/Components/: PackagesTablesViewComponent.cs
01.Introduction to ASP.NET Core MVC/Exercises/PandaToAsp/PandaToAsp/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs
01.Introduction to ASP.NET Core MVC/Exercises/PandaToAsp/PandaToAsp/Migrations/: 20181117013006_InitialCreate.Designer.cs  20181117013006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
01.Introduction to ASP.NET Core MVC/Exercises/PandaToAsp/PandaToAsp/Services/: DbService.cs  IDbService.cs
01.Introduction to ASP.NET Core MVC/Exercises/PandaToAsp/PandaToAsp/Utilities/: Seeder.cs
01.Introduction to ASP.NET Core MVC/Exercises/PandaToAsp/PandaToAsp/ViewModels/: ErrorViewModel.cs
01.Introduction to ASP.NET Core MVC/Exercises/PandaToAsp/PandaToAsp/Views/: _ViewImports.cshtml
01.Introduction to ASP.NET Core MVC/Exercises/PandaWebApp/PandaWebApp/: PandaWebApp.csproj  Program.cs  Startup.cs  appsettings.json
01.Introduction to ASP.NET Core MVC/Exercises/PandaWebApp/PandaWebApp/Controllers/: HomeController.cs
01.Introduction to ASP.NET Core MVC/Exercises/PandaWebApp/PandaWebApp/Data/: ApplicationDbContext.cs  ApplicationUserStore.cs
01.Introduction to ASP.NET Core MVC/Exercises/PandaWebApp/PandaWebApp/Models/: ErrorViewModel.cs
01.Introduction to ASP.NET Core MVC/Exercises/PandaWebApp/PandaWebApp/Views/: _ViewImports.cshtml
01.Introduction to ASP.NET Core MVC/Lab/MvcIntro/MvcIntro/: MvcIntro.csproj  Program.cs  Startup.cs  appsettings.json
01.Introduction to ASP.NET Core MVC/Lab/MvcIntro/MvcIntro/Controllers/: HomeController.cs
01.Introduction to ASP.NET Core MVC/Lab/MvcIntro/MvcIntro/Data/: ApplicationDbContext.cs
01.Introduction to ASP.NET Core MVC/Lab/MvcIntro/MvcIntro/Models/: ErrorViewModel.cs  IndexViewModel.cs
01.Introduction to ASP.NET Core MVC/Lab/MvcIntro/MvcIntro/Services/: GreetingService.cs  IGreetingService.cs  IUsersService.cs
01.Introduction to ASP.NET Core MVC/Lab/MvcIntro/MvcIntro/Views/: _ViewImports.cshtml
02. Introduction To Razor Views & Layouts/Exercises/ChushkaToAsp/ChushkaToAsp/: ChushkaToAsp.csproj  EmailSender.cs  Program.cs  Startup.cs  appsettings.json
02. Introduction To Razor Views & Layouts/Exercises/ChushkaToAsp/ChushkaToAsp/Components/: CrudProductsViewComponent.cs
02. Introduction To Razor Views & Layouts/Exercises/ChushkaToAsp/ChushkaToAsp/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
02. Introduction To Razor Views & Layouts/Exercises/ChushkaToAsp/ChushkaToAsp/Models/: ErrorViewModel.cs
02. Introduction To Razor Views & Layouts/Exercises/ChushkaToAsp/ChushkaToAsp/Services/: DbService.cs  IDbService.cs
02. Introduction To Razor Views & Layouts/Exercises/ChushkaToAsp/ChushkaToAsp/Utilities/: Seeder.cs
02. Introduction To Razor Views & Layouts/Exercises/ChushkaToAsp/ChushkaToAsp/Views/: _ViewImports.cshtml
02. Introduction To Razor Views & Layouts/Lab/RazorDemo/RazorDemo/: Program.cs  RazorDemo.csproj  appsettings.json
02. Introduction To Razor Views & Layouts/Lab/RazorDemo/RazorDemo/Controllers/: HomeController.cs
02. Introduction To Razor Views & Layouts/Lab/RazorDemo/RazorDemo/TagHelpers/: GreetingHeaderTagHelper.cs
03.Applicatrion Flow, Filters & Middleware/Exercises/Eventures/Eventures/: EmailSender.cs  Eventures.csproj  Startup.cs  appsettings.json
03.Applicatrion Flow, Filters & Middleware/Exercises/Eventures/Eventures/Controllers/: AdministrationController.cs  EventsController.cs  HomeController.cs  OrdersController.cs
03.Applicatrion Flow, Filters & Middleware/Exercises/Eventures/Eventures/Data/: ApplicationDbContext.cs
03.Applicatrion Flow, Filters & Middleware/Exercises/Eventures/Eventures/Filters/: AdminCreateEventFilter.cs
03.Applicatrion Flow, Filters & Middleware/Exercises/Eventures/Eventures/Utilities/: Seeder.cs
03.Applicatrion Flow, Filters & Middleware/Exercises/Eventures/Tests/Eventures.Services.Tests/: Class1.cs  Eventures.Services.Tests.csproj  UnitTest1.cs
04.Working With Data/Lab/WorkingWithDataDemo/WorkingWithDataDemo/: Program.cs  Startup.cs  WorkingWithDataDemo.csproj  appsettings.json
04.Working With Data/Lab/WorkingWithDataDemo/WorkingWithDataDemo/Controllers/: HomeController.cs  StudentsController.cs
04.Working With Data/Lab/WorkingWithDataDemo/WorkingWithDataDemo/Data/: ApplicationDbContext.cs
04.Working With Data/Lab/WorkingWithDataDemo/WorkingWithDataDemo/ModelBinder/: DoNotUseModelBinderProvider.cs  GetAllHeadersModelBinder.cs
04.Working With Data/Lab/WorkingWithDataDemo/WorkingWithDataDemo/Models/: ErrorViewModel.cs
04.Working With Data/Lab/WorkingWithDataDemo/WorkingWithDataDemo/ValidationAttributes/: MinAgeAttribute.cs
04.Working With Data/Lab/WorkingWithDataDemo/WorkingWithDataDemo/ViewModels/: StudentBindingModel.cs
04.Working With Data/Lab/WorkingWithDataDemo/WorkingWithDataDemo/Views/: _ViewImports.cshtml
05.Advanced Topics/Lab/AdvancedTopicsDemo/AdvancedTopicsDemo/: AdvancedTopicsDemo.csproj  Program.cs  Startup.cs  appsettings.json
05.Advanced Topics/Lab/AdvancedTopicsDemo/AdvancedTopicsDemo/Controllers/: CacheDemoController.cs  HomeController.cs  TempDataController.cs
05.Advanced Topics/Lab/AdvancedTopicsDemo/AdvancedTopicsDemo/Data/: ApplicationDbContext.cs
05.Advanced Topics/Lab/AdvancedTopicsDemo/AdvancedTopicsDemo/Extensions/: SessionExtension.cs
05.Advanced Topics/Lab/AdvancedTopicsDemo/AdvancedTopicsDemo/Models/: ErrorViewModel.cs
05.Advanced Topics/Lab/AdvancedTopicsDemo/AdvancedTopicsDemo/Views/: _ViewImports.cshtml
(+235 files in other folders)
